// ################################################################################
// ##############  クレーン仕様設定ファイル　　　　　##############################
// ##############  西多度津300tJC 10号（HHGQ1800）   ##############################
// ################################################################################
//クレーン仕様

ST_STRUCTURE   st_struct_hhgq18 = {
300000.00,    //主巻定格荷重Kg
62.87,    //ジブ長さm
59.00,    //休止時揚程m
25.00,    //休止時作業半径m
66.00,    //引込ドラム回転数の和(引込/主巻)
72.50,    //引込ドラム休止時の回転数
17.50,    //引込(引込部)ドラム休止時の回転数
138.10,    //主巻ドラム休止時回転数
24.60,    //ポスト上部高さm(境界ジブのピン）
37.05,    //ポスト下部高さm(境界ジブのピン）
47.34,    //起伏上限時d　m
9597.00,    //引込フック質量Kg
};


//主巻
ST_AXIS_ITEMS     base_mh_hhgq18 = {
ID_HOIST,      // INT32Axis_id
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX] 正転ノッチ指令速度
	{0.000, 0.012, 0.035, 0.007, 0.117, 0.117},     //ノッチ指令速度(正転)[低速][ﾉｯﾁ数]m/sec
	{0.000, 0.023, 0.070, 0.140, 0.233, 0.233},     //ノッチ指令速度(正転)[中速][ﾉｯﾁ数]m/sec
	{0.000, 0.035, 0.105, 0.210, 0.350, 0.350},     //ノッチ指令速度(正転)[高速][ﾉｯﾁ数]m/sec
 },
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX]逆転ノッチ指令速度
	{0.000, -0.012, -0.035, -0.007, -0.117, -0.117},     //ノッチ指令速度(逆転)[低速][ﾉｯﾁ数]m/sec
	{0.000, -0.023, -0.070, -0.140, -0.233, -0.233},     //ノッチ指令速度(逆転)[中速][ﾉｯﾁ数]m/sec
	{0.000, -0.035, -0.105, -0.210, -0.350, -0.350},     //ノッチ指令速度(逆転)[高速][ﾉｯﾁ数]m/sec
 },
{2000.000, 5000.000, 10000.000, 25000.000, 32767.000, 32767.000}, //ノッチレンジ(正GamePad)[ﾉｯﾁ数]
{-2000.000, -5000.000, -10000.000, -25000.000, -32768.000, -32768.000},  //ノッチレンジ(逆GamePad)[ﾉｯﾁ数]

0.117,     //定格速度（m/s　100%）
750.000,     //定格回転数(rpm　100%)
400.000,     //定格出力(kW　100%）
22.970,     //減速比(モータN/ドラムN）
1.200,     //ドラム径0
0.000,     //ドラム径1（予備）
2.000,     //ロープ掛け数(ブーム　片側ドラム)
4.000,     //ロープ掛け数(フック　片側ドラム）
1.500,     //加速時間0(0‐100%)秒
3.000,     //加速時間1(100-300%)秒
1.500,     //減速時間0(0‐100%)秒
3.000,     //減速時間1(100-300%)秒
15.500,     //ドラム溝数0
15.500,     //ドラム溝数1
2048.000,     //PG1回転カウント数×逓倍
47042.560,     //PGドラム1回転カウント数
1000000000.000,     //PGプリセット0カウント値
68.000,     //PGプリセット0ドラム回転数
1024.000,     //アブソコーダ1回転カウント数×ギヤ比
50000.000,     //アブソコーダプリセット0カウント値
68.000,     //アブソコーダプリセット0ドラム回転数
1.000,     //位置変換係数

0.043,     //ドラム1層追加半径m
5092.958,     //定格トルク(モータ軸）
400.000,     //定格必要出力
5092.958,     //定格必要トルク
27.000,     //慣性モーメント
570.000,     //フルスパン(m)　全ロープ長m
1.000,     //プリセット時の設定位置m
};

//起伏
ST_AXIS_ITEMS     base_bh_hhgq18 = {
ID_BOOM_H,      // INT32Axis_id
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX] 正転ノッチ指令速度
    {0.000, 0.021, 0.063, 0.126, 0.210, 0.210},     //ノッチ指令速度(正転)[常用][ﾉｯﾁ数]m/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]m/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]m/sec
 },
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX]逆転ノッチ指令速度
    {0.000, -0.021, -0.063, -0.126, -0.210, -0.210},     //ノッチ指令速度(逆転)[常用][ﾉｯﾁ数]m/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]m/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]m/sec
 },
{2000.000, 5000.000, 10000.000, 25000.000, 32767.000, 32767.000},  //ノッチレンジ(正GamePad)[ﾉｯﾁ数]
{-2000.000, -5000.000, -10000.000, -25000.000, -32768.000, -32768.000},   //ノッチレンジ(逆GamePad)[ﾉｯﾁ数]

0.210,     //定格速度（m/s　100%）
1750.000,     //定格回転数(rpm　100%)
200.000,     //定格出力(kW　100%）
22.970,     //減速比(モータN/ドラムN）
1.200,     //ドラム径0（引込）
1.193,     //ドラム径1（主巻）
6.000,     //ロープ掛け数(ブーム　片側ドラム)
1.000,     //ロープ掛け数(予備）
1.500,     //加速時間0(0‐100%)秒
1.500,     //加速時間1(100-300%)秒
1.500,     //減速時間0
1.500,     //減速時間1
12.500,     //ドラム溝数0（引込）
10.500,     //ドラム溝数1（巻上）
2048.000,     //PG1回転カウント数×逓倍
47042.560,     //PGドラム1回転カウント数
73185000.000,     //PGプリセット0カウント値
83.300,     //PGプリセット0ドラム回転数
1.000,     //アブソコーダ1回転カウント数×ギヤ比
0.000,     //アブソコーダプリセット0カウント値
0.000,     //アブソコーダプリセット0ドラム回転数
1.000,     //位置変換係数

0.037,     //ドラム1層追加半径
1091.348,     //定格トルク(モータ軸）
200.000,     //定格必要出力
1091.348,     //定格必要トルク
27.000,     //慣性モーメント
570.000,     //フルスパン(m)　片側
21.000,     //プリセット時の設定位置(常用入限)m」
};

//旋回
ST_AXIS_ITEMS     base_sl_hhgq18 = {
ID_SLEW,      // INT32Axis_id
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX] 正転ノッチ指令速度
    {0.000, 0.004, 0.011, 0.021, 0.028, 0.035},     //ノッチ指令速度(正転)[常用][ﾉｯﾁ数]rad/sec
    {0.000, 0.003, 0.008, 0.016, 0.021, 0.026},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]rad/sec
 },
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX]逆転ノッチ指令速度
    {0.000, -0.004, -0.011, -0.021, -0.028, -0.035},     //ノッチ指令速度(逆転)[常用][ﾉｯﾁ数]rad/sec
    {0.000, -0.003, -0.008, -0.016, -0.021, -0.026},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]rad/sec
 },
{2000.000, 5000.000, 10000.000, 25000.000, 32767.000, 32767.000},    //ノッチレンジ(正GamePad)[ﾉｯﾁ数]
{-2000.000, -5000.000, -10000.000, -25000.000, -32768.000, -32768.000},  //ノッチレンジ(逆GamePad)[ﾉｯﾁ数]

0.035,     //定格速度（rad/s　100%）
1750.000,     //定格回転数(rpm　100%)
66.000,     //定格出力(kW　100%）
428.400,     //減速比(モータN/ドラムN）
0.380,     //ドラム径0（ピニオン）
3.652,     //ドラム径1（TTB）
1.000,     //ロープ掛け数(ブーム　片側ドラム)
1.000,     //ロープ掛け数(予備）
20.000,     //加速時間0(0‐100%)秒
12.000,     //加速時間1(0-100%)秒
20.000,     //減速時間0
12.000,     //減速時間1
14.000,     //ドラム溝数0（ピニオン）
166.000,     //ドラム溝数1（TTB）
2048.000,     //PG1回転カウント数×逓倍
877363.200,     //PGドラム1回転カウント数
15000000.000,     //PGプリセット0カウント値
83.300,     //PGプリセット0ドラム回転数
1.000,     //アブソコーダ1回転カウント数×ギヤ比
0.000,     //アブソコーダプリセット0カウント値
0.000,     //アブソコーダプリセット0ドラム回転数
29048.400,     //位置変換係数(count/deg)

0.000,     //ドラム1層追加半径
360.145,     //定格トルク(モータ軸）
66.000,     //定格必要出力
360.145,     //定格必要トルク
27.000,     //慣性モーメント
11.473,     //フルスパン(m)　TTB円周
0.000,     //プリセット時の設定位置(0°)
};

//走行
ST_AXIS_ITEMS     base_gt_hhgq18 = {
ID_GANTRY,      // INT32Axis_id
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX] 正転ノッチ指令速度
    {0.000, 0.050, 0.150, 0.300, 0.500, 0.500},     //ノッチ指令速度(正転)[常用][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]rad/sec
 },
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX]逆転ノッチ指令速度
    {0.000, -0.050, -0.150, -0.300, -0.500, -0.500},     //ノッチ指令速度(逆転)[常用][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]rad/sec
 },
{2000.000, 5000.000, 10000.000, 25000.000, 32767.000, 32767.000},  //ノッチレンジ(正GamePad)[ﾉｯﾁ数]
{-2000.000, -5000.000, -10000.000, -25000.000, -32768.000, -32768.000},  //ノッチレンジ(逆GamePad)[ﾉｯﾁ数]

0.523,     //定格速度（m/s　100%）
1750.000,     //定格回転数(rpm　100%)
120.000,     //定格出力(kW　100%）
87.500,     //減速比(モータN/ドラムN）
0.500,     //ドラム径0（車輪）
0.000,     //ドラム径1（TTB）
1.000,     //ロープ掛け数(ブーム　片側ドラム)
1.000,     //ロープ掛け数(予備）
9.000,     //加速時間0(0‐100%)秒
9.000,     //加速時間1(0-100%)秒
9.000,     //減速時間0
5.000,     //減速時間1
1.000,     //ドラム溝数0（車輪）
166.000,     //ドラム溝数1
2048.000,     //PG1回転カウント数×逓倍
179200.000,     //PGドラム1回転カウント数
15000000.000,     //PGプリセット0カウント値
0.000,     //PGプリセット0ドラム回転数
1024.000,     //アブソコーダ1回転カウント数×ギヤ比
0.000,     //アブソコーダプリセット0カウント値
31.831,     //アブソコーダプリセット0ドラム回転数
651.899,     //位置変換係数(count/m)

0.000,     //ドラム1層追加半径
654.809,     //定格トルク(モータ軸）
120.000,     //定格必要出力
654.809,     //定格必要トルク
27.000,     //慣性モーメント
300.000,     //フルスパン(m)　走行範囲
50.000,     //プリセット時の設定位置(50m)
};

//補巻
ST_AXIS_ITEMS     base_ah_hhgq18 = {
ID_AHOIST,      // INT32Axis_id
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX] 正転ノッチ指令速度
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[常用][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(正転)[予備][ﾉｯﾁ数]rad/sec
 },
{//double Notch_spd_f[N_NOTCH_MODE][N_NOTCH_MAX]逆転ノッチ指令速度
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[常用][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]rad/sec
    {0.000, 0.000, 0.000, 0.000, 0.000, 0.000},     //ノッチ指令速度(逆転)[予備][ﾉｯﾁ数]rad/sec
 },
{2000.000, 5000.000, 10000.000, 25000.000, 32767.000, 32767.000},    //ノッチレンジ(正GamePad)[ﾉｯﾁ数]
{-2000.000, -5000.000, -10000.000, -25000.000, -32768.000, -32768.000},     //ノッチレンジ(逆GamePad)[ﾉｯﾁ数]

0.000,     //定格速度（m/s　100%）
0.000,     //定格回転数(rpm　100%)
0.000,     //定格出力(kW　100%）
0.000,     //減速比(モータN/ドラムN）
0.000,     //ドラム径0（車輪）
0.000,     //ドラム径1（TTB）
0.000,     //ロープ掛け数(ブーム　片側ドラム)
0.000,     //ロープ掛け数(予備）
0.000,     //加速時間0(0‐100%)秒
0.000,     //加速時間1(0-100%)秒
0.000,     //減速時間0
0.000,     //減速時間1
0.000,     //ドラム溝数0（車輪）
0.000,     //ドラム溝数1
0.000,     //PG1回転カウント数×逓倍
0.000,     //PGドラム1回転カウント数
0.000,     //PGプリセット0カウント値
0.000,     //PGプリセット0ドラム回転数
0.000,     //アブソコーダ1回転カウント数×ギヤ比
0.000,     //アブソコーダプリセット0カウント値
0.000,     //アブソコーダプリセット0ドラム回転数
0.000,     //位置変換係数(count/m)

0.000,     //ドラム1層追加半径
0.000,     //定格トルク(モータ軸）
0.000,     //定格必要出力
0.000,     //定格必要トルク
0.000,     //慣性モーメント
0.000,     //フルスパン(m)　走行範囲
0.000,     //プリセット時の設定位置(50m)
};


